export { default as i18nIntro } from "./Introduction";
export { default as i18nMetas } from "./Metas";
export { default as i18nAbout } from "./About";
export { default as i18nSkills } from "./Skills";
export { default as i18nCareer } from "./Career";
export { default as i18nProjects } from "./Projects";
export { default as i18nContact } from "./Contact";
export { default as i18nFooter } from "./Footer";
export { default as i18nHeader } from "./Header";
